<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - location de vehicules</title>
</head>
<body>
	<!-- header -->
	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<img src="img/email/header-default.jpg" alt=""><br>
			</td>
		</tr>
		<tr>
			<td background="img/bg3.gif" style="font:normal 11px arial;">
				<img src="img/titre_em5.gif" align="right" alt="Demande de mot de passe"><br clear="all">
				<div style="padding:0 20px">
					Bonjour #titre# #prenom# #nom#,<br><br>

					Vous avez maintenant un compte sur le site <a href="http://www.ada.fr/" style="color:#CC0000; text-decoration:none;">ada.fr</a> :<br/>
					<strong>identifiant :</strong>#email#<br/>
					<strong>mot de passe :</strong> #mot_de_passe#<br/>
					<br/>
					Vous pouvez également cliquer sur le lien ci-dessous pour réinitialiser votre mot de passe :<br>
					<a href="#url_reset_pwd#" style="color:#CC0000; text-decoration:none;">Modifier mon mot de passe</a><br>
					<br>
					A bient&ocirc;t sur <a href="http://www.ada.fr" target="_blank" style="color:#CC0000; font-weight:bold; text-decoration:none;">www.ada.fr</a> !<br><br>

					Le Service Client ADA<br><br>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/bg_footer.gif" alt=""><br>
			</td>
		</tr>
	</table>
	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="font:normal 11px arial;">
				<div style="padding:0 20px">
					<br />
					<font color="#CC0000">VOTRE ESPACE CLIENT</font><br>
					Pour suivre l'historique de vos r&eacute;servations, visualiser et imprimer vos factures, vous pouvez vous connecter &agrave; votre <a href="http://www.ada.fr/client/index.html" target="_blank" style="color:#CC0000; text-decoration:none;">Espace Client</a>.<br><br>
				</div>
			</td>
		</tr>
	</table>

</body>

</html>