<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - Agence - Bon plan</title>
</head>
<body>
<p>Bonjour,
<br/>
<br/>Un bon plan est en attente de validation.
</p>
<table border="1" cellpadding="2" cellspacing="0">
	<tr><th>Code socict&eacute;</th><td>#code_societe#</td></tr>
	<tr><th>Agence</th><td><a href="#url_agence#">#agence#</a></td></tr>
	<tr><th>T&eacute;l&eacute;phone</th><td>#telephone#</td></tr>
	<tr><th>Email</th><td>#email#</td></tr>
	<tr><th colspan="2">Bon plan #id#</th></tr>
	<tr><th>Titre</th><td>#titre#</td></tr>
	<tr><th>D&eacute;but</th><td>#debut#</td></tr>
	<tr><th>Fin</th><td>#fin#</td></tr>
	<tr><th valign="top">Description</th><td valign="top">#description#</td></tr>
	<tr><th>Visuel</th><td><img src="#visuel#"/></td></tr>
</table>
</body>
</html>