<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Ada - Details des op&eacute;rations</title>
	<style type="text/css">
		body { margin:0px; }
		body, div, td { font-size:11px; font-family:Trebuchet MS; text-decoration:none; }
		#content { width:530px; padding:10px 0 0 20px; }
	</style>
</head>
<body>
<div id="content">
<h1>Messages</h1>
<p>Serveur: #srvr#</p>
<pre>#msg#</pre>
<br>
<h1>Sortie du programme</h1>
<pre>#out#</pre>
<h1>D&eacute;tails des op&eacute;rations</h1>
<pre>
#log#
</pre>
</div>
</body>
</html>