<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ADA - location de vehicules</title>
</head>

<body>
	<!-- <p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->
	<!-- header -->

	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td><img src="#url_logo#" alt="Ada" width="120"
				height="92"><br></td>
		</tr>
		<tr>
			<td style="font: normal 11px arial;"><br>
				<br>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20" rowspan="2">&nbsp;</td>
						<td colspan="2" style="font: normal 11px arial;">Bonjour<br>
							<br> Nous avons le plaisir de vous adresser le devis
							r&eacute;alis&eacute; le #date_jour# pour votre demande de
							location de v&eacute;hicule.<br> Location effectu&eacute;e
							par l'#agence_name#.<br> #agence_adress# <br>#commentaire_agence# <br>#agence_tel#<br>
							<br> <a href="#agence_url#" style="color: #CC0000">Plan
								d'acc&egrave;s</a> <br>
								 Remise et restitution des clefs du v&eacute;hicule &agrave; cette adresse.
								<br><b> D&eacute;tails de la location:</b><br><br>
						</td>
						<td width="20" rowspan="2"></td>
					</tr>
					<tr>
						<td valign="top" colspan="2" style="font: normal 11px arial;">
							<img src="img/puce1.gif" alt=""><b>D&eacute;part :</b>
							#debut#<br> <br> <img src="img/puce1.gif" alt=""><b>Retour
								:</b> #fin#<br> <br>
								 <img src="img/puce1.gif" alt=""><b>Dur&eacute;e
								:</b> #jours#<br> <br>
								<img src="img/puce1.gif" alt=""><b>Kilom&eacute;trage
								inclus :</b> #km#<br> <br>
								<img src="img/puce1.gif" alt=""><b>V&eacute;hicule
								:</b> #vehicule# <br> <br>

							#list_options#<br>
							Le(s) conducteur(s) d&eacute;sign&eacute;(s) au contrat de location
							b&eacute;n&eacute;ficie(nt) de la police d'assurance automobile souscrite par
							le Loueur couvrant la Responsabilit&eacute; Civile pour les dommages
							caus&eacute;s aux tiers, le vol ou la tentative de vol du v&eacute;hicule,
							l'incendie et les dommages du v&eacute;hicule lou&eacute; (sous r&eacute;serve d'une
							franchise dont le montant est consultable en agence ou sur
							www.ada.fr.
						</td>
						</tr>
						<tr>
						<td></td>
						<td>
										<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="180" height="22" style="font: bold 11px arial;"><img
							src="img/puce1.gif" alt=""><b>Prix du forfait :</b></td>
						<td width="144" align="right" style="font: bold 11px arial;">#tarif#
							&euro; TTC</td>
					</tr>
					#surcharge_row#
					<tr>
						<td width="180" height="22" style="font: bold 11px arial;"><img
							src="img/puce1.gif" alt=""><b>Options demand&eacute;es
								:</b></td>
						<td width="144" align="right" style="font: bold 11px arial;">#options#
							&euro; TTC</td>
					</tr>
				</table>
						</td>
					</tr>
				</table>
				<tr>
			<td style="font: normal 11px arial;">
				<table cellpadding="0" cellspacing="0" width="550">
					<tr>
						<td width="10">&nbsp;</td>
						<td style="background: url(img/bg2.gif);" width="510"></td>
						<td width="10">&nbsp;</td>
					</tr>
				</table> <img src="img/bg_footer2.gif" style="margin-left: 10px;" alt=""><br>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20">&nbsp;</td>
						<td style="font: normal 11px arial;"><img src="img/dot.gif"
							alt=""><br>
							<table cellpadding="0" cellspacing="0" border="0"
								style="font: bold 12px arial;">
								<tr>
									<td width="180" height="22" style="font: normal 11px arial;"><img
										src="img/puce1.gif" alt="">Prix TOTAL Hors Taxes:</td>
									<td width="144" align="right" background="img/bg_case2.gif"
										style="font: normal 11px arial;">#total_ht# &euro; HT</td>
								</tr>
								<tr>
									<td width="180" height="22" style="font: normal 11px arial;"><img
										src="img/puce1.gif" alt="">TVA :</td>
									<td width="144" align="right" background="img/bg_case2.gif"
										style="font: normal 11px arial;">#total_tva# %</td>
								</tr>
								<tr>
									<td width="180" height="22" style="font: normal 11px arial;"><img
										src="img/puce1.gif" alt=""><strong>Prix TOTAL :</strong></td>
									<td width="144" align="right" background="img/bg_case2.gif"
										style="font: normal 11px arial;"><strong>#total#
											&euro; TTC</strong></td>
								</tr>
							</table> <img src="img/dot.gif" alt=""><br></td>
						<td width="20">&nbsp;</td>
					</tr>
				</table> <img src="img/bg_footer.gif" alt=""><br></td>
		</tr>

		<tr>
			<td style="padding: 20px; font: normal 12px arial;">
			<font color="#cc0000"><b>Ce prix n&#8217;inclut pas&#160;:</b></font> <br><br>
			 <b>D&eacute;p&ocirc;t de garantie</b><br>
				Un d&eacute;p&ocirc;t de garantie par carte bancaire vous sera
				demand&eacute; &agrave; la prise du v&eacute;hicule en agence.<br>
				Si vous avez souscrit &agrave; la garantie r&eacute;duction de
				franchise, le montant du d&eacute;p&ocirc;t de garantie est
				&eacute;quivalent au montant de la franchise r&eacute;duite. Si vous
				avez souscrit &agrave; l'assurance annulation de franchise, le
				montant du d&eacute;p&ocirc;t de garantie est &eacute;quivalent au
				frais de dossier assurance (100 &#8364; pour un v&eacute;hicule de
				tourisme et 270 &#8364; pour un v&eacute;hicule utilitaire). <br>
				Si vous n'avez souscrit &agrave; aucun produit d'assurance, ce
				d&eacute;p&ocirc;t est &eacute;gal au montant de la franchise totale.<br>
			<br><b>Journ&eacute;e suppl&eacute;mentaire&#160;:</b><br> Une
				journ&eacute;e suppl&eacute;mentaire de location de la
				cat&eacute;gorie du v&eacute;hicule lou&eacute; sur la base du tarif
				g&eacute;n&eacute;ral 100 km sera factur&eacute;e au Locataire
				&agrave; d&eacute;faut de restitution &agrave; l'heure dite et
				pass&eacute; un d&eacute;lai de tol&eacute;rance de 29 minutes. <br><br>
				<b>Carburant&#160;:</b><br>
				Le volume de carburant manquant lorsqu'un
				&eacute;cart est constat&eacute; sur le niveau de la jauge de
				l'&eacute;tat descriptif retour (a contrario, aucun remboursement ne
				sera effectu&eacute;). Ce volume de carburant sera factur&eacute;
				forfaitairement sur la base du volume mesur&eacute; au moyen d'un
				volucompteur certifi&eacute; et v&eacute;rifi&eacute; tous les ans
				par un organisme agr&eacute;e. Un forfait de 24,12 &#8364; HT (30
				&#8364; TTC) pourra &ecirc;tre factur&eacute; en sus au titre des
				frais de service. <br><br>
				<b>Frais d&#8217;annulation&#160;:</b><br>
				Si le Locataire, de son fait, ne prend pas possession du
				v&eacute;hicule &agrave; la date et heure pr&eacute;vues, le Loueur
				pourra retenir la totalit&eacute; du prix de la location et le
				v&eacute;hicule sera r&eacute;put&eacute; disponible &agrave; la
				location. <br>
			<br><b>En cas de r&eacute;servation sur Internet&#160;:</b><br>
				Si votre annulation intervient :<br> <lu>
				<li>plus de 48h avant votre d&eacute;part : le montant de votre
					r&eacute;servation vous est rembours&eacute;, avec une
					d&eacute;duction de 27 &#8364; TTC de frais de dossier</li>
				<li>moins de 48h avant votre d&eacute;part : le montant de
					votre r&eacute;servation ne vous sera pas rembours&eacute;</li><br>
				</lu><br><b>Dur&eacute;e de validit&eacute; du devis&#160;:
				<font color="#cc0000">
				le prix et la disponibilit&eacute; du v&eacute;hicule affich&eacute;s sur
				 ce devis refl&egrave;tent l&#8217;offre ADA au moment de votre demande
				 et sont susceptibles d&#8217;&ecirc;tre modifi&eacute;s selon l&#8217;heure
				  et la date de r&eacute;servation. Afin d&#8217;&eacute;viter tout
				   d&eacute;sagr&eacute;ment et b&eacute;n&eacute;ficier du tarif et
				    du v&eacute;hicule propos&eacute;s ci-apr&egrave;s, nous vous conseillons
				     de r&eacute;server d&egrave;s r&eacute;ception de ce devis en
				     <a href="http://www.ada.fr/">cliquant ici</a>.<br>
				Ce devis est valable jusqu&#8217;&agrave; minuit, aujourd&#8217;hui.</b></font> <br>
			<br>ADA, Franchiseur de la marque
			</td>
		</tr>
	</table>
</body>
</html>