<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>ADA.FR - PAYBOX</title>
	<style type="text/css">
		body { margin:0px; }
		body, div, td { font-size:11px; font-family:Trebuchet MS; text-decoration:none; }
		#content { width:530px; padding:10px 0 0 20px; }
	</style>
</head>
<body>
<div id="content">
<br>
<h1>PAYBOX - Notification d'erreur</h1>
<table border="1" cellpadding="2" cellspacing="0">
	<tr><th>Serveur</th><td>#srvr#</td></tr>
	<tr><th>Message</th><td>#msg#</td></tr>
</table>
<p>Vous pouvez <a href="#url#">relancer le paiement</a>.</p>
<br>
<br>
<h1>Paramètres</h1>
<pre>
#args#
</pre>
<br>
</div>
</body>
</html>