<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Ada</title>
</head>
<body>
<h2>Erreur CITER</h2>
<br />
<table border="0" cellpadding="2" cellspacing="0">
<tr><th>Serveur</th><td>#serveur#</td><tr>
<tr><th>action</th><td>#action#</td></tr>
<tr><th>réservation</th><td>#reservation#</td></tr>
<tr><th>agence</th><td>#agence#</td></tr>
<tr><th>statut</th><td>#statut#</td></tr>
<tr><th>catégorie</th><td>#categorie#</td></tr>
<tr><th>Montant</th><td>#total#&nbsp;€</td></tr>
<tr><th>départ</th><td>#debut#</td></tr>
<tr><th>retour</th><td>#fin#</td></tr>
<tr><th colspan="2">Précisions</th></tr>
#msg#
</table>
</body>
</html>