<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - location de vehicules</title>
</head>

<body>
	<!-- <p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->
	<!-- header -->

	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<img src="css/img/logo_ada.jpg" alt="Ada" width="120" height="92"><br>
			</td>
		</tr>
		<tr>
			<td background="img/bg.gif" style="font:normal 11px arial;">
				<br>
				<br>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20" rowspan="2">
							&nbsp;
						</td>
						<td colspan="2"  style="font:normal 11px arial;">
							Bonjour #civilite# #nom#<br><br>
							Nous avons le plaisir de vous adresser le devis r&eacute;alis&eacute; le #date_jour# &agrave; l'agence #agence#
							<br>#agence_tel#
							<br>
							<br>
						</td>
						<td width="20" rowspan="2">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="2"  style="font:normal 11px arial;">
							<img src="img/puce1.gif" alt=""><b>D&eacute;part :</b> #debut#<br><br>
							<img src="img/puce1.gif" alt=""><b>Retour :</b> #fin#<br><br>
							<img src="img/puce1.gif" alt=""><b>Dur&eacute;e :</b> #jours#<br><br>
							<img src="img/puce1.gif" alt=""><b>Kilom&eacute;trage inclus :</b> #km#<br><br>
							<img src="img/puce1.gif" alt=""><b>V&eacute;hicule :</b> #vehicule#
							<br>
							<br>
							<b style="color: red;">#materiel_retrait#</b>
							<br>
							<br>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" width="550">
					<tr>
						<td width="10">
							&nbsp;
						</td>
						<td style="background:url(img/bg2.gif);" width="510">
							<table>
								<tr>
									<td width="10">
										&nbsp;
									</td>
									<td  style="font:normal 11px arial;">
										<img src="img/puce1.gif" alt=""><b>Agence :</b> #agence#<br>
										#agence_bal#
										<em style="padding-left:15px; font-weight:bold; color:#868686;">#commentaire_agence#</em> - <a href="#agence_url#" style="color:#CC0000">Plan d'acc&egrave;s</a><br><br>

										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="180" height="22" style="font:bold 11px arial;"><img src="img/puce1.gif" alt=""><b>Prix du forfait :</b></td>
												<td width="144" align="right" background="img/bg_case.gif" style="font:bold 11px arial;">#tarif# &euro; TTC</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0">
										#surcharge#
										</table>
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="180" height="22" style="font:bold 11px arial;"><img src="img/puce1.gif" alt=""><b>Options demand&eacute;es :</b></td>
												<td width="144" align="right" background="img/bg_case.gif" style="font:bold 11px arial;">#options# &euro; TTC</td>
											</tr>
										</table>
									</td>
									<td width="10">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
						<td width="10">
							&nbsp;
						</td>
					</tr>
				</table>
				<img src="img/bg_footer2.gif" style="margin-left:10px;" alt=""><br>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20">
							&nbsp;
						</td>
						<td  style="font:normal 11px arial;">
							<img src="img/dot.gif" alt=""><br>
							<table cellpadding="0" cellspacing="0" border="0" style="font:bold 12px arial;">
								<tr>
									<td width="180" height="22"  style="font:normal 11px arial;"><img src="img/puce1.gif" alt="">Prix TOTAL Hors Taxes:</td>
									<td width="144" align="right" background="img/bg_case2.gif"  style="font:normal 11px arial;">#total_ht# &euro; HT</td>
								</tr>
								<tr>
									<td width="180" height="22"  style="font:normal 11px arial;"><img src="img/puce1.gif" alt=""><strong>Prix TOTAL :</strong></td>
									<td width="144" align="right" background="img/bg_case2.gif"  style="font:normal 11px arial;"><strong>#total# &euro; TTC</strong></td>
								</tr>
							</table>
							<img src="img/dot.gif" alt=""><br>
						</td>
						<td width="20">
							&nbsp;
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="10">
							&nbsp;
						</td>
						<td style="font:normal 11px arial;">
							<p>#commentaire_pour_client#</p>
						</td>
						<td width="20">
							&nbsp;
						</td>
					</tr>
				</table>
				<img src="img/bg_footer.gif" alt=""><br>
			</td>
		</tr>
		<tr>
			<td style="font:normal 11px arial;">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20">
							&nbsp;
						</td>
						<td  style="font:normal 11px arial;">
							<br>
							#list_options#
							<br>
						</td>
						<td width="20">
							&nbsp;
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding:20px; font:normal 12px arial;">
				  Remise et restitution des clefs du v&eacute;hicule &agrave; cette adresse.<br>
				  <br>
				 <a href="mailto:#agence_email#">#agence_email#</a>
				<br><font color="#CC0000">Dur&eacute;e de validit&eacute; du devis : le prix et la
					disponibilit&eacute; du v&eacute;hicule affich&eacute;s sur ce devis refl&egrave;tent l&#8217;offre
					ADA au moment de votre demande et sont susceptibles d&#8217;&ecirc;tre modifi&eacute;s
					selon l&#8217;heure et la date de r&eacute;servation. Afin d&#8217;&eacute;viter tout
					d&eacute;sagr&eacute;ment et b&eacute;n&eacute;ficier du tarif et du v&eacute;hicule propos&eacute;s
					ci-apr&egrave;s, nous vous conseillons de r&eacute;server d&egrave;s r&eacute;ception de ce
					devis en contactant l&#8217;agence directement. Ce devis est valable
					jusqu&#8217;&agrave; minuit, aujourd&#8217;hui.</font><br><br>
				<br>
				<br>
				<br>
				Agence Ada #agence# <br>
			</td>
		</tr>
	</table>

</body>

</html>