<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>ADA.FR - Confirmation Inscription</title>
	<style type="text/css">
		body { margin:0px; }
		body, div, td { font-size:11px; font-family:Trebuchet MS; text-decoration:none; }
		#content { width:530px; padding:10px 0 0 20px; }
	</style>
</head>
<body>
<div id="content">
<br/>
<pre>#data#</pre>
</div>
</body>
</html>