<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - location de vehicules</title>
</head>

<body>
	<!-- <p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->
	<!-- header -->

	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<img src="img/email/header-#vehicule_type#.jpg" alt=""><br>
			</td>
		</tr>
		<tr>
			<td background="img/bg.gif" style="font:normal 11px arial;">
				<br>
				<br>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20" rowspan="2">
							&nbsp;
						</td>
						<td colspan="2"  style="font:normal 11px arial;">
							Bonjour #civilite# #nom# et bienvenue chez ADA !<br><br>
							Nous avons le plaisir de vous confirmer l'enregistrement de votre r&eacute;servation<br>dont voici le r&eacute;capitulatif :<br><br>
							Merci de vous munir de cette confirmation de r&eacute;servation en agence pour justifier de votre paiement.
							#msg_partenaire#<br>
							<br>
							<br>
						</td>
						<td width="20" rowspan="2">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="2"  style="font:normal 11px arial;">
							<img src="img/puce1.gif" alt=""><b>R&eacute;servation n&deg; :</b> #resid#<br><br>
							<img src="img/puce1.gif" alt=""><b>Entreprise :</b> #entreprise#<br><br>
							<img src="img/puce1.gif" alt=""><b>D&eacute;part :</b> #debut#<br><br>
							<img src="img/puce1.gif" alt=""><b>Retour :</b> #fin#<br><br>
							<img src="img/puce1.gif" alt=""><b>Dur&eacute;e :</b> #jours#<br><br>
							<img src="img/puce1.gif" alt=""><b>V&eacute;hicule :</b> #vehicule#
							<br>
							<br>
							<b style="color: red;">#materiel_retrait#</b>
							<br>
							<br>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" width="550">
					<tr>
						<td width="10">
							&nbsp;
						</td>
						<td style="background:url(img/bg2.gif);" width="510">
							<table>
								<tr>
									<td width="10">
										&nbsp;
									</td>
									<td  style="font:normal 11px arial;">
										<img src="img/puce1.gif" alt=""><b>Agence :</b> #agence#<br>
										#agence_bal#
										<em style="padding-left:15px; font-weight:bold; color:#868686;">#commentaire_agence#</em> - <a href="#agence_url#" style="color:#CC0000">Plan d'acc&egrave;s</a><br><br>
									</td>
									<td width="10">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
						<td width="10">
							&nbsp;
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="10">
							&nbsp;
						</td>
						<td style="font:normal 11px arial;">
							<p>#commentaire_pour_client#</p>
						</td>
						<td width="20">
							&nbsp;
						</td>
					</tr>
				</table>
				<img src="img/bg_footer.gif" alt=""><br>
			</td>
		</tr>
		<tr>
			<td>#res_partenaire#</td>
		</tr>
		<tr>
			<td style="font:normal 11px arial;">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20">
							&nbsp;
						</td>
						<td  style="font:normal 11px arial;">
							<br><br>
							A bient&ocirc;t sur <a href="http://www.ada.fr" target="_blank" style="color:#CC0000; font-weight:bold; text-decoration:none;">www.ADA.fr</a> !<br>
							<br>
							L'&eacute;quipe ADA.fr<br><br>
						</td>
						<td width="20">
							&nbsp;
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/email/banniere-homebox-#vehicule_type#.gif" border="0" alt=""><br>
				<img src="img/1.gif" height="5" alt="">
			</td>
		</tr>
		<tr>
			<td style="padding:20px 20px 0; font:normal 10px arial;">
				<font color="#CC0000">PIECES A FOURNIR EN AGENCE</font><br><br>
				
				Nous vous rappelons que lors de la prise en charge du v&eacute;hicule en agence, vous devez pr&eacute;senter les pi&egrave;ces suivantes&nbsp;:<br><br>

				<img src="img/puce2.gif" alt=""> Cette confirmation de r&eacute;servation.<br>
				<img src="img/puce2.gif" alt=""> Le permis de conduire pr&eacute;vu par la l&eacute;gislation en vigueur<br>
				<img src="img/puce2.gif" alt=""> La carte bancaire du conducteur principal<br>
				<img src="img/puce2.gif" alt=""> Une pi&egrave;ce d'identit&eacute; en cours de validit&eacute;.<br>
				<img src="img/puce2.gif" alt=""> Chaque conducteur suppl&eacute;mentaire devra pr&eacute;senter un permis de conduire en cours de validit&eacute;.<br>
				<img src="img/puce2.gif" alt=""> Pr&eacute;senter en agence votre bon locapass ainsi qu'une copie de votre derni&egrave;re fiche de paie.<br>
				<br>
				<font color="#CC0000">FRAIS SUPPLEMENTAIRES</font><br>
				Des frais suppl&eacute;mentaires non compris dans votre forfait de location pourront vous &ecirc;tre factur&eacute;s par l'agence au retour de votre v&eacute;hicule (kilom&egrave;tres suppl&eacute;mentaires, carburant manquant...)<br><br>

				<font color="#CC0000">VOTRE ESPACE CLIENT</font><br>
				Pour suivre l'historique de vos r&eacute;servations, visualiser et imprimer vos factures, vous pouvez vous connecter &agrave; votre <a href="http://www.ada.fr/client/index.html" target="_blank" style="color:#CC0000; text-decoration:none;">Espace Client</a>.<br><br>

				<font color="#CC0000">NOUS CONTACTER</font><br>
				Pour tout renseignement relatif &agrave; votre r&eacute;servation, vous pouvez nous contacter :<br>
				<img src="img/puce2.gif" alt=""> <strong>par e-mail</strong> : <a href="mailto:reservation@ada.fr" style="color:#CC0000;">reservation@ada.fr</a><br>

				<font color="#CC0000">Merci de vous munir de votre num&eacute;ro de r&eacute;servation.</font><br><br>

				ADA S.A - 22/28 rue Henri Barbusse &ndash; 92585 CLICHY Cedex &ndash; SA au capital de 4.442.402,16 euros - 338 657 141 RCS Nanterre<br>
				<br>
			</td>
		</tr>
	</table>

</body>

</html>