<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - location de vehicules</title>
</head>

<body>
	<!-- <p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->
	<!-- header -->

	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<img src="img/email/header-materiel.jpg" alt=""><br>
			</td>
		</tr>
		<tr>
			<td background="img/bg.gif" style="font:normal 11px arial;">
				<br>
				<br>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20" rowspan="2">
							&nbsp;
						</td>
						<td colspan="2"  style="font:normal 11px arial;">
							Bonjour #civilite# #nom# et bienvenue chez ADA !<br><br>
							Voici la liste du mat&eacute;riel de d&eacute;m&eacute;nagement achet&eacute;.<br>
							Merci de vous munir de cette confirmation pour le r&eacute;cup&eacute;rer en agence.
							#msg_partenaire#<br>
							<br>
							<br>
						</td>
						<td width="20" rowspan="2">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td style="font:normal 11px arial;">
							<img src="img/puce1.gif" alt=""><b>R&eacute;servation n&deg; :</b> #resid#<br><br>
							<img src="img/puce1.gif" alt=""><b>Agence :</b> #agence#<br>
							#agence_bal#
							<br>
							<br>
							<b style="color: red;">#materiel_retrait#</b>
							<br>
							<br>
							<em style="padding-left:15px; font-weight:bold; color:#868686;">#commentaire_agence#</em> - <a href="#agence_url#" style="color:#CC0000">Plan d'acc&egrave;s</a><br><br>
							#list_materiel#
							<br>
						</td>
					</tr>
				</table>
				<img src="img/bg_footer.gif" alt=""><br>
			</td>
		</tr>
		<tr>
			<td style="font:normal 11px arial;">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20">
							&nbsp;
						</td>	
						<td  style="font:normal 11px arial;">
							<br>
							A bient&ocirc;t sur <a href="http://www.ada.fr" target="_blank" style="color:#CC0000; font-weight:bold; text-decoration:none;">www.ADA.fr</a> !<br><br>

							L'&eacute;quipe ADA.fr<br><br>
						</td>
						<td width="20">
							&nbsp;
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding:20px; font:normal 10px arial;">
				<br>
				<b>Remboursement du mat&eacute;riel achet&eacute; en ligne et droit de r&eacute;tractation :</b> <br>
				Le Client dispose d'un droit de r&eacute;tractation jusqu'&agrave; la date de retrait des Biens indiqu&eacute;e lors de la commande, par cons&eacute;quent :<br>
				<br>
				- si le client souhaite annuler ses achats avant la date de demande de retrait indiqu&eacute; lors de ses achats, le client pourra prendre contact avec le service client &agrave; l'adresse reservation@ada.fr pour demander le remboursement du mat&eacute;riel achet&eacute; sans frais<br>
				- si le client refuse le mat&eacute;riel remis en agence, l'agence informera reservation@ada.fr pour informer de la d&eacute;cision du client et demander le remboursement<br>
				- apr&egrave;s la la date de retrait, aucun remboursement ne pourra &ecirc;tre effectu&eacute; sans que la demande ne soit faite par l'agence<br>
				- si le client souhaite annuler sa commande apr&egrave;s le retrait du mat&eacute;riel en agence, aucun remboursement du mat&eacute;riel ne sera effectu&eacute;<br>
				<br>
				<font color="#CC0000">ANNULATION</font><br>
				Si votre annulation intervient :<br>
				- Plus de 48h avant votre d&eacute;part : le montant de votre r&eacute;servation vous est rembours&eacute;, avec une d&eacute;duction de 27 &euro; TTC de frais de dossier<br>
				- moins de 48h avant votre d&eacute;part : le montant de votre r&eacute;servation ne vous sera pas rembours&eacute;<br>
				<a href="client/index.html" style="color:#CC0000;">Annulez maintenant</a><br><br>
				<font color="#CC0000">FRAIS SUPPLEMENTAIRES</font><br>
				Des frais suppl&eacute;mentaires non compris dans votre forfait de location pourront vous &ecirc;tre factur&eacute;s par l'agence au retour de votre v&eacute;hicule (kilom&egrave;tres suppl&eacute;mentaires, carburant manquant...)<br><br>

				<font color="#CC0000">VOTRE ESPACE CLIENT</font><br>
				Pour suivre l'historique de vos r&eacute;servations, visualiser et imprimer vos factures, vous pouvez vous connecter &agrave; votre <a href="http://www.ada.fr/client/index.html" target="_blank" style="color:#CC0000; text-decoration:none;">Espace Client</a>.<br><br>

				<font color="#CC0000">NOUS CONTACTER</font><br>
				Pour tout renseignement relatif &agrave; votre r&eacute;servation, vous pouvez nous contacter :<br>
				<img src="img/puce2.gif" alt=""> <b>par e-mail</b> : <a href="mailto:reservation@ada.fr" style="color:#CC0000;">reservation@ada.fr</a><br>

				<font color="#CC0000">Merci de vous munir de votre num&eacute;ro de r&eacute;servation.</font><br><br>
				<br>
				ADA S.A - 22/28 rue Henri Barbusse &ndash; 92585 CLICHY Cedex &ndash; SA au capital de 4.442.402,16 euros - 338 657 141 RCS Nanterre<br>
			</td>
		</tr>
	</table>

</body>

</html>