<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - location de vehicules</title>
</head>

<body>
	<!-- <p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->
	<!-- header -->

	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<img src="img/email/header-#vehicule_type#.jpg" alt=""><br>
			</td>
		</tr>
		<tr>
			<td background="img/bg.gif" style="font:normal 11px arial;">
				<br>
				<br>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20" rowspan="2">
							&nbsp;
						</td>
						<td colspan="2"  style="font:normal 11px arial;">
							Bonjour #civilite# #nom# et bienvenue chez ADA !<br><br>
							Nous avons le plaisir de vous confirmer l'enregistrement de votre r&eacute;servation<br>dont voici le r&eacute;capitulatif :<br><br>
							Merci de vous munir de cette confirmation de r&eacute;servation en agence pour justifier de votre paiement.
							#msg_partenaire#<br>
							<br>
							<br>
						</td>
						<td width="20" rowspan="2">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="2"  style="font:normal 11px arial;">
							<img src="img/puce1.gif" alt=""><b>R&eacute;servation n&deg; :</b> #resid#<br><br>
							<img src="img/puce1.gif" alt=""><b>D&eacute;part :</b> #debut#<br><br>
							<img src="img/puce1.gif" alt=""><b>Retour :</b> #fin#<br><br>
							<img src="img/puce1.gif" alt=""><b>Dur&eacute;e :</b> #jours#<br><br>
							<img src="img/puce1.gif" alt=""><b>Kilom&eacute;trage inclus :</b> #km#<br><br>
							<img src="img/puce1.gif" alt=""><b>V&eacute;hicule :</b> #vehicule#
							<br>
							<br>
							<b style="color: red;">#materiel_retrait#</b>
							<br>
							<br>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" width="550">
					<tr>
						<td width="10">
							&nbsp;
						</td>
						<td style="background:url(img/bg2.gif);" width="510">
							<table>
								<tr>
									<td width="10">
										&nbsp;
									</td>
									<td  style="font:normal 11px arial;">
										<img src="img/puce1.gif" alt=""><b>Agence :</b> #agence#<br>
										#agence_bal#
										<em style="padding-left:15px; font-weight:bold; color:#868686;">#commentaire_agence#</em> - <a href="#agence_url#" style="color:#CC0000">Plan d'acc&egrave;s</a><br><br>

										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="180" height="22" style="font:bold 11px arial;"><img src="img/puce1.gif" alt=""><b>Prix du forfait :</b></td>
												<td width="144" align="right" background="img/bg_case.gif" style="font:bold 11px arial;">#tarif# &euro; TTC</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0">
										#surcharge#
										</table>
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="180" height="22" style="font:bold 11px arial;"><img src="img/puce1.gif" alt=""><b>Options pay&eacute;es en ligne :</b></td>
												<td width="144" align="right" background="img/bg_case.gif" style="font:bold 11px arial;">#options# &euro; TTC</td>
											</tr>
										</table>
										#reduction#
									</td>
									<td width="10">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
						<td width="10">
							&nbsp;
						</td>
					</tr>
				</table>
				<img src="img/bg_footer2.gif" style="margin-left:10px;" alt=""><br>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20">
							&nbsp;
						</td>
						<td  style="font:normal 11px arial;">
							<img src="img/dot.gif" alt=""><br>
							<table cellpadding="0" cellspacing="0" border="0" style="font:bold 12px arial;">
								<tr>
									<td width="180" height="22"  style="font:normal 11px arial;"><img src="img/puce1.gif" alt="">Prix TOTAL :</td>
									<td width="144" align="right" background="img/bg_case2.gif"  style="font:normal 11px arial;">#total# &euro; TTC</td>
								</tr>
							</table>
							<font color="#CC0000">Montant r&eacute;gl&eacute; par #paiement_mode# le #paiement#.</font><br>
							<img src="img/dot.gif" alt=""><br>
						</td>
						<td width="20">
							&nbsp;
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="10">
							&nbsp;
						</td>
						<td style="font:normal 11px arial;">
							<p>#commentaire_pour_client#</p>
						</td>
						<td width="20">
							&nbsp;
						</td>
					</tr>
				</table>
				<img src="img/bg_footer.gif" alt=""><br>
			</td>
		</tr>
		<tr>
			<td>#res_partenaire#</td>
		</tr>
		<tr>
			<td style="font:normal 11px arial;">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="20">
							&nbsp;
						</td>	
						<td  style="font:normal 11px arial;">
							<br>
							#list_options#
							<br><br>
							A bient&ocirc;t sur <a href="http://www.ada.fr" target="_blank" style="color:#CC0000; font-weight:bold; text-decoration:none;">www.ADA.fr</a> !<br><br>
							L'&eacute;quipe ADA.fr<br><br>
							<img src="img/dot2.gif" alt=""><br>
							<img src="img/puce4.gif" alt=""><b>DEPOT DE GARANTIE</b><br>
							Un d&eacute;p&ocirc;t de garantie par carte bancaire vous sera demand&eacute; &agrave; la prise du v&eacute;hicule en agence.<br>
							Ce d&eacute;p&ocirc;t est &eacute;gal au montant de la franchise totale.<br>
							<a href="#href_cgl#" style="color:#CC0000;">En savoir plus</a><br>
							<font color="#CC0000">Les cartes de type : Maestro, Electron, Cyrus, Mastercard Maestro, Mosaic, Mastercard Mosaic, Visa electron, e-cartes bleues, les cartes de retrait, les cartes sans reliefs, ne sont pas admises pour la r&eacute;servation de v&eacute;hicules. Aucun remboursement ne sera effectu&eacute;.</font><br>
							<img src="img/dot2.gif" alt=""><br>
							Si exceptionnellement l'agence ADA locale ne peut pas honorer votre r&eacute;servation, ADA s'engage &agrave; vous contacter par e-mail ou par t&eacute;l&eacute;phone, pour annuler ou convenir avec vous des modifications de la r&eacute;servation. Si aucune solution de remplacement n'est trouv&eacute;e, ADA s'engage &agrave; vous rembourser imm&eacute;diatement et int&eacute;gralement le montant de votre r&eacute;servation.<br>
							<img src="img/dot2.gif" alt=""><br>
							Selon les conditions g&eacute;n&eacute;rales de vente que vous avez accept&eacute;es lors de votre r&eacute;servation sur ada.fr, nous vous rappelons que la personne ayant effectu&eacute; le paiement en ligne doit &ecirc;tre le conducteur principal mentionn&eacute; sur le contrat de location et doit pr&eacute;senter une carte de cr&eacute;dit en cours de validit&eacute; &agrave; son nom lors de la prise du v&eacute;hicule afin d'effectuer le d&eacute;p&ocirc;t de garantie.<br>
							<br>
							Dans le cas ou le d&eacute;p&ocirc;t de garantie ne serait pas accept&eacute; par l'&eacute;tablissement bancaire du client payeur, l'agence se r&eacute;serve le droit de ne pas d&eacute;livrer le v&eacute;hicule r&eacute;serv&eacute; et aucun remboursement ne pourra &ecirc;tre r&eacute;clam&eacute; par le client.<br>
						</td>
						<td width="20">
							&nbsp;
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/email/banniere-homebox-#vehicule_type#.gif" border="0" alt=""><br>
			</td>
		</tr>
		<tr>
			<td style="padding:20px; font:normal 10px arial;">
				<font color="#CC0000">PIECES A FOURNIR EN AGENCE</font><br>
				Nous vous rappelons que lors de la prise en charge du v&eacute;hicule en agence, vous devez pr&eacute;senter les pi&egrave;ces suivantes :<br><br>

				<img src="img/puce2.gif" alt=""> Cette confirmation de r&eacute;servation qui justifie votre r&egrave;glement sur Internet<br>
				<img src="img/puce2.gif" alt=""> Le permis de conduire pr&eacute;vu par la l&eacute;gislation en vigueur<br>
				<img src="img/puce2.gif" alt=""> Le justificatif de domicile<br>
				<img src="img/puce2.gif" alt=""> La carte bancaire du conducteur principal<br>
				<img src="img/puce2.gif" alt=""> Une pi&egrave;ce d'identit&eacute; en cours de validit&eacute;.<br>
				<img src="img/puce2.gif" alt=""> Chaque conducteur suppl&eacute;mentaire devra pr&eacute;senter un permis de conduire en cours de validit&eacute;.<br><br>

				<font color="#CC0000">ANNULATION</font><br>
				Si votre annulation intervient :<br>
				- Plus de 48h avant votre d&eacute;part : le montant de votre r&eacute;servation vous est rembours&eacute;, avec une d&eacute;duction de 27 &euro; TTC de frais de dossier<br>
				- moins de 48h avant votre d&eacute;part : le montant de votre r&eacute;servation ne vous sera pas rembours&eacute;<br>
				<a href="client/index.html" style="color:#CC0000;">Annulez maintenant</a><br><br>
				<font color="#CC0000">FRAIS SUPPLEMENTAIRES</font><br>
				Des frais suppl&eacute;mentaires non compris dans votre forfait de location pourront vous &ecirc;tre factur&eacute;s par l'agence au retour de votre v&eacute;hicule (kilom&egrave;tres suppl&eacute;mentaires, carburant manquant...)<br><br>

				<font color="#CC0000">VOTRE ESPACE CLIENT</font><br>
				Pour suivre l'historique de vos r&eacute;servations, visualiser et imprimer vos factures, vous pouvez vous connecter &agrave; votre <a href="http://www.ada.fr/client/index.html" target="_blank" style="color:#CC0000; text-decoration:none;">Espace Client</a>.<br><br>

				<font color="#CC0000">NOUS CONTACTER</font><br>
				Pour tout renseignement relatif &agrave; votre r&eacute;servation, vous pouvez nous contacter :<br>
				<img src="img/puce2.gif" alt=""> <b>par e-mail</b> : <a href="mailto:reservation@ada.fr" style="color:#CC0000;">reservation@ada.fr</a><br>

				<font color="#CC0000">Merci de vous munir de votre num&eacute;ro de r&eacute;servation.</font><br><br>
				<br>
				ADA S.A - 22/28 rue Henri Barbusse &ndash; 92585 CLICHY Cedex &ndash; SA au capital de 4.442.402,16 euros - 338 657 141 RCS Nanterre<br>
			</td>
		</tr>
	</table>

</body>

</html>