<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - location de vehicules</title>
</head>

<body>
	<!-- <p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->
	<!-- header -->
	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<a href="http://www.mobizen.fr/mobizen/offre-clients-ada/" target="_blank"><img src="img/email/header-mobizen.gif" alt="Votre abonnement mobizen annuel offert ! " border="0"></a><br>
			</td>
		</tr>
		<tr>
			<td background="img/bg.gif" style="font:normal 11px arial;">
				<img src="img/titre_em12.gif" align="right" alt="Rappel : votre r&eacute;servation ada"><br clear="all">
				<div style="padding:0 20px">
					Bonjour #civilite# #nom#<br>
					<br>
					Nous vous confirmons votre r&eacute;servation n&deg; #resid#<br>
					<br>
					Nous vous invitons &agrave; vous pr&eacute;senter &agrave; #debut# le #date# &agrave; votre agence.
					#msg_partenaire#
					<br>Nous vous rappelons que l'agence est ouverte de #horaires#.
				</div>

				<div style="margin:15px 0 0 10px; padding:5px 10px; width:510px; background:url(img/bg2.gif);">
					<img src="img/puce1.gif" alt=""><strong>Agence :</strong> #agence_nom#<br>
				</div>
				<div style="margin:15px 0 0 10px; padding:5px 10px; width:510px; background:url(img/bg2.gif);">
					<img src="img/puce1.gif" alt=""><strong>T&eacute;l&eacute;phone :</strong> #agence_tel#<br>
				</div>
				<img src="img/bg_footer.gif" alt=""><br>
			</td>
		</tr>
		<tr>
			<td style="padding: 10px 20px 0 20px; font:normal 11px arial;">
				<img src="img/puce4.gif" alt=""><strong>PIECES A FOURNIR EN AGENCE</strong><br>
				<br>
				Nous vous rappelons que lors de la prise en charge du v&eacute;hicule en agence, vous devez pr&eacute;senter les pi&egrave;ces suivantes :<br>
				<br>
				<img src="img/puce1.gif" alt="">La confirmation de votre r&eacute;servation<br>
				<img src="img/puce1.gif" alt="">Le permis de conduire, le justificatif de domicile et la carte bancaire du conducteur principal / payeur<br>
				<img src="img/puce1.gif" alt="">Chaque conducteur suppl&eacute;mentaire devra pr&eacute;senter un permis de conduire en cours de validit&eacute;.<br>
				<img src="img/puce1.gif" alt="">Pr&eacute;senter en agence votre bon locapass ainsi qu'une copie de votre derni&egrave;re fiche de paie.<br>
				<br>
				<img src="img/puce4.gif" alt=""><strong>NOUS VOUS RAPPELONS EGALEMENT QUE :</strong><br>
				<br>
				Un d&eacute;p&ocirc;t de garantie par carte bancaire vous sera demand&eacute; &agrave; la prise du v&eacute;hicule en agence. Ce d&eacute;p&ocirc;t de garantie est &eacute;gal au montant de la franchise contract&eacute;e selon la cat&eacute;gorie du v&eacute;hicule lou&eacute;. Veuillez faire le n&eacute;cessaire aupr&egrave;s de votre banque afin que la pr&eacute; autorisation qui sera effectu&eacute;e en agence soit accept&eacute;e.<br>
				<br>
				<font color="#CC0000">Les cartes de type : Maestro, Electron, Cyrus, Mastercard Maestro, Mosaic, Mastercard Mosaic, Visa electron, e-cartes bleues, les cartes de retrait, les cartes sans reliefs, ne sont pas admises pour la r&eacute;servation de v&eacute;hicules. Aucun remboursement ne sera effectu&eacute;.</font><br>
				<br>
				<strong>Enfin, selon les conditions g&eacute;n&eacute;rales de vente que vous avez accept&eacute;es lors de votre r&eacute;servation sur ada.fr, nous vous rappelons que la personne ayant effectu&eacute; le paiement en ligne doit &ecirc;tre le conducteur principal mentionn&eacute; sur le contrat de location et doit pr&eacute;senter une carte de cr&eacute;dit en cours de validit&eacute; &agrave; son nom lors de la prise du v&eacute;hicule afin d&rsquo;effectuer le d&eacute;p&ocirc;t de garantie.</strong><br>
				<br>
				Nous attirons votre attention que dans  le cas ou le d&eacute;p&ocirc;t de garantie ne serait pas accept&eacute; par l&rsquo;&eacute;tablissement bancaire du client payeur et que vous ne pr&eacute;sentiez pas l&rsquo;ensemble des pi&egrave;ces mentionn&eacute;es ci dessus, l&rsquo;agence se r&eacute;serve le droit de ne pas d&eacute;livrer le v&eacute;hicule r&eacute;serv&eacute; et aucun remboursement ne pourra &ecirc;tre r&eacute;clam&eacute; par le client.<br>
				A bient&ocirc;t sur <a href="http://www.ada.fr" target="_blank" style="color: #CC0000;">www.ADA.fr</a> !<br>
				<br>
				Le Service Client ADA<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/email/banniere-homebox-#vehicule_type#.gif" border="0" alt=""><br>
				<img src="img/1.gif" height="5" alt="">
				<a href="http://www.mobizen.fr/mobizen/offre-clients-ada/" target="_blank"><img src="img/email/header-mobizen.gif" alt="Votre abonnement mobizen annuel offert ! " border="0"></a><br>
			</td>
		</tr>
	</table>

</body>

</html>