<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - location de vehicules</title>
</head>

<body>
	<!-- <p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->
	<!-- header -->

	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<img src="img/email/header-#vehicule_type#.jpg" alt=""><br>
			</td>
		</tr>
		<tr>
			<td background="img/bg4.gif" style="font:normal 11px arial;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<colgroup>
						<col width="20">
						<col width="490">
						<col width="20">
					</colgroup>
					<tr>
						<td colspan="3" align="right">
							<div style="float:right; width:300px; height:37px; text-align:center; text-transform:uppercase; font:bold 12px Arial; color:#FFF; line-height:33px; background:url(img/titre.gif);">L'assurance compl&eacute;mentaire</div>
						</td>
					</tr>
					<tr>
						<td colspan="3">&nbsp;</td>
					</tr>
					<tr>
						<td></td>
						<td>
							#civilite# #nom#<br>
							<br>
							<img src="img/puce1.gif" alt=""><strong>Date d'achat :</strong> #date_jour#<br>
							<img src="img/puce1.gif" alt=""><strong>Date de d&eacute;but de la couverture de la police :</strong> #debut#<br>
							<br>
							Vous venez de souscrire &agrave; l'assurance D&eacute;m&eacute;nagement et nous vous en remercions.<br>
							<br>
							Cette garantie vous est propos&eacute;e en partenariat avec le coutier CG Assurances pour vous permettre :<br>
							- d'&ecirc;tre rembours&eacute; de la franchise (part des dommages restant &agrave; votre charge) en cas de sinistre ou de vol du v&eacute;hicule. Les montants de vos franchises dommages et vol sont indiqu&eacute;s dans votre contrat de location.<br>
							- d'obtenir r&eacute;paration du pr&eacute;judice p&eacute;cuniaire &eacute;prouv&eacute;, du fait des dommages et pertes mat&eacute;riels subis par les marchandises, quand elles sont transport&eacute;es au moyen du v&eacute;hicule d&eacute;sign&eacute; sur votre contrat de location.<br>
							<br>
							Les conditions g&eacute;n&eacute;rales d'assurances Remboursement de franchise et Marchandises transport&eacute;es et effets personnels sont disponibles en agence ainsi qu'&agrave; <a href="http://www.ada.fr/conditions/assurance_complementaire.html" target="_blank"><font color="#CC0000">l'adresse suivante</font></a>.<br>
							En cas de sinistre vous devrez &eacute;tablir une d&eacute;claration aupr&egrave;s de CG Assurances. En cas de dommages au v&eacute;hicule, le d&eacute;lai de d&eacute;claration est de <font color="#CC0000">45 jours ouvrables</font> &agrave; compter de la date du sinistre pour pouvoir pr&eacute;tendre &agrave; un remboursement des dommages ou de la franchise. Le d&eacute;lai est de 2 jours ouvr&eacute;s en cas de vol de marchandises ou d'effets personnels, et de 5 jours ouvr&eacute;s dans les autres cas. Le formulaire de d&eacute;claration de sinistre est disponible &agrave; <a href="http://www.ada.fr/conditions/assurance_complementaire.html" target="_blank"><font color="#CC0000">l'adresse suivante</font></a> et dans votre agence de location.<br>
							<br>
							<font color="#CC0000">En cas de dommages ou de vol du vehicule, comment fonctionnera mon assurance remboursement de franchise ?</font><br>
							<br>
							1- L'agence ADA d&eacute;bitera votre caution dans la limite du montant de la franchise, apr&egrave;s vous avoir indiqu&eacute; le montant des dommages sur la base d'un devis ou d'une facture et avoir obtenu votre accord (NB : voir exclusions indiqu&eacute;es aux conditions g&eacute;n&eacute;rales de location du contrat).<br>
							<br>
							2- Dans un d&eacute;lai de 15 jours, sous r&eacute;serve d'un dossier complet, vous serez rembours&eacute; du montant des frais engag&eacute;s (suivant devis ou facture et dans la limite de la franchise), d&eacute;duction faite de 100&euro; de frais de dossiers et des frais d'immobilisation du v&eacute;hicule (1/2 journ&eacute;e de location).<br>
							<br>
							<font color="#CC0000">Nous vous rappellons que : </font><br>
							<br>
							Seuls les conducteurs d&eacute;nomm&eacute;s au contrat de location sont couverts par l'assurance Remboursement de franchise.<br>
							Toute prolongation du contrat induit une prolongation des options d'assurance du m&ecirc;me nombre de jours. Si vous souhaitez prolonger votre location apr&egrave;s le d&eacute;part de l'agence, il vous faudra pr&eacute;venir l'agence afin d'&eacute;tablir un nouveau contrat.<br>
							<br>
							Pour toute question concernant l'assurance D&eacute;m&eacute;nagement, vous pouvez contacter CG Assurances au 03 25 82 61 52.<br>
						</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="3">&nbsp;</td>
					</tr>
				</table>
				<img src="img/bg_footer.gif" alt=""><br>
			</td>
		</tr>
		<tr>
			<td>
				<div style="padding:10px 20px 0 20px; font:normal 11px arial;">
					Bonne route sur <a href="http://www.ada.fr" target="_blank" style="color:#CC0000;">www.ada.fr</a>
				</div>
			</td>
		</tr>
		<tr>
			<td style="padding:20px; font:normal 10px arial;">
				ADA S.A - 22/28 rue Henri Barbusse &ndash; 92585 CLICHY Cedex &ndash; SA au capital de 4.442.402,16 euros - 338 657 141 RCS Nanterre
			</td>
		</tr>
	</table>
</body>
</html>