<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>ADA - location de vehicules</title>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-15">
</head>

<body bgcolor="#FFFFFF">
	<table cellpadding="0" cellspacing="0" border="0" width="638" bgcolor="#FFFFFF">
		<tr>
			<td rowspan="7">
				<img src="img/em14_01.jpg" style="vertical-align:bottom;" alt=""><br>
			</td>
			<td valign="top">
				<img src="img/em14_02.jpg" style="vertical-align:bottom;" alt=""><br>
				<img src="img/em14_04.jpg" style="vertical-align:bottom;" alt=""><img src="img/em14_05.jpg" style="vertical-align:bottom;" alt="ADA - location de vehicules"><img src="img/em14_06.jpg" style="vertical-align:bottom;" alt="Gestineo - solutions d'assurances"><br>
				<img src="img/em14_07.jpg" style="vertical-align:bottom;" alt="Information"><br>
			</td>
			<td rowspan="7">
				<img src="img/em14_03.jpg" style="vertical-align:bottom;" alt=""><br>
			</td>
		</tr>
		<tr>
			<td height="152" valign="top">
				<table cellspacing="0" cellpadding="0" border="0" width="545" align="center">
					<tr>
						<td>
							<img src="img/1.gif" style="vertical-align:bottom;" width="1" height="8" alt=""><br>
							<font face="Arial" size="2" color="#000000">Madame, Monsieur,<br>
							<img src="img/1.gif" style="vertical-align:bottom;" width="1" height="8" alt=""><br>
							Vous venez de souscrire &agrave; l'assurance &laquo; Annulation de franchise &raquo; et nous vous en remercions.<br>
							<img src="img/1.gif" style="vertical-align:bottom;" width="1" height="8" alt=""><br>
							Cette garantie, propos&eacute;e en partenariat avec le courtier Gestineo, vous permet d'&eacute;largir la couverture dont vous b&eacute;n&eacute;ficiez (prise en charge des chocs aux hauts et bas de caisse, du bris de glace), et d'annuler en cas de sinistre les montants de franchises dommages et vol indiqu&eacute;s sur votre contrat de location.</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/em14_09.gif" style="vertical-align:bottom;" alt="En cas de sinistre ou de vol, comment fonctionnera cette assurance ?"><br>				
			</td>
		</tr>
		<tr>
			<td valign="top" background="img/em14_bg.gif">
				<img src="img/1.gif" style="vertical-align:bottom;" width="1" height="8" alt=""><br>
				<table cellspacing="0" cellpadding="0" border="0" width="570">
					<tr>
						<td width="30">
							&nbsp;
						</td>
						<td>
							<font face="Arial" size="2" color="#000000">Votre agence ADA vous demandera de compl&eacute;ter une d&eacute;claration de sinistre et &eacute;tablira un devis de remise en &eacute;tat pour les dommages au v&eacute;hicule. Apr&egrave;s consultation de Gestineo, si le dossier est accept&eacute;, vous ne vous acquitterez que des frais de dossiers assurance (100&euro; pour les v&eacute;hicules de tourisme et 270&euro; pour les v&eacute;hicules utilitaires). Les conditions g&eacute;n&eacute;rales d'assurances Annulation de franchise sont disponibles en agence ainsi qu'<a href="http://www.ada.fr/conditions/assurance_complementaire.html" target="_blank" style="color:#cc0000;">&agrave; l'adresse suivante</a>.<br>
							<br>
							Pour toute question concernant l'assurance Annulation de franchise, vous pouvez contacter Gestineo au 09 70 81 84 60.</font><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/em14_13.gif" style="vertical-align:bottom;" alt="Nous vous rappellons que :"><br>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table cellspacing="0" cellpadding="0" border="0" width="545" align="center">
					<tr>
						<td>
							<img src="img/1.gif" style="vertical-align:bottom;" width="1" height="8" alt=""><br>
							<font face="Arial" size="2" color="#000000">
							Seuls les conducteurs d&eacute;nomm&eacute;s au contrat de location sont couverts par l'assurance Annulation de franchise.<br>
							<br>
							Toute prolongation du contrat induit une prolongation des options d'assurance du m&ecirc;me nombre de jours.
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/em14_15.gif" style="vertical-align:bottom;" alt="Nous vous remercions de votre confiance et vous souhaitons bonne route ! Votre agence de location ADA"><br>
				<img src="img/em14_16.jpg" style="vertical-align:bottom;" alt=""><br>
				<img src="img/em14_17.jpg" style="vertical-align:bottom;" alt=""><br>
			</td>
		</tr>
	</table>
</body>
</html>