<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>ADA - location de vehicules</title>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-15">
</head>

<body bgcolor="#FFFFFF">
	<table cellpadding="0" cellspacing="0" border="0" width="638" bgcolor="#FFFFFF">
		<tr>
			<td rowspan="7">
				<img src="img/em14_01.jpg" style="vertical-align:bottom;" alt=""><br>
			</td>
			<td valign="top">
				<img src="img/em14_02.jpg" style="vertical-align:bottom;" alt=""><br>
				<img src="img/em14_04.jpg" style="vertical-align:bottom;" alt=""><img src="img/em14_05.jpg" style="vertical-align:bottom;" alt="ADA - location de vehicules"><img src="img/em14_06.jpg" style="vertical-align:bottom;" alt="Gestineo"><br>
				<img src="img/em14_07.jpg" style="vertical-align:bottom;" alt="Information"><br>
			</td>
			<td rowspan="7">
				<img src="img/em14_03.jpg" style="vertical-align:bottom;" alt=""><br>
			</td>
		</tr>
		<tr>
			<td height="152" valign="top">
				<table cellspacing="0" cellpadding="0" border="0" width="545" align="center">
					<tr>
						<td>
							<img src="img/1.gif" style="vertical-align:bottom;" width="1" height="8" alt=""><br>
							<font face="Arial" size="2" color="#000000">Madame, Monsieur,<br>
							<img src="img/1.gif" style="vertical-align:bottom;" width="1" height="8" alt=""><br>
							Vous venez de souscrire &agrave; l'assurance biens transport&eacute;s et nous vous en remercions.<br>
							<img src="img/1.gif" style="vertical-align:bottom;" width="1" height="8" alt=""><br>
							Cette garantie vous permet d'&ecirc;tre rembours&eacute; de la valeur des biens transport&eacute;s en cas de vol ou de d&eacute;gradation du mat&eacute;riel dans votre v&eacute;hicule, et ce suite &agrave; une effraction, un accident, un incendie ainsi que lors des op&eacute;rations de chargement et de d&eacute;chargement (v&eacute;hicules utilitaires uniquement).</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/em14_09.gif" style="vertical-align:bottom;" alt="En cas de sinistre ou de vol, comment fonctionnera cette assurance ?"><br>				
			</td>
		</tr>
		<tr>
			<td valign="top" background="img/em14_bg.gif">
				<img src="img/1.gif" style="vertical-align:bottom;" width="1" height="8" alt=""><br>
				<table cellspacing="0" cellpadding="0" border="0" width="570">
					<tr>
						<td width="30">
							&nbsp;
						</td>
						<td>
							<font face="Arial" size="2" color="#000000">En cas de sinistre, il vous faudra &eacute;tablir une d&eacute;claration aupr&egrave;s de Gestineo au plus tard dans les 2 jours ouvr&eacute;s en cas de vol, et dans les 5 jours ouvr&eacute;s pour les autres cas. Apr&egrave;s &eacute;tude de votre dossier, vous serez indemnis&eacute;. Les conditions g&eacute;n&eacute;rales d'assurances Biens transport&eacute;s ainsi que le formulaire de d&eacute;claration de sinistre sont disponibles en agence ainsi qu'<a href="http://www.ada.fr/conditions/assurance_complementaire.html" target="_blank" style="color:#cc0000;">&agrave; l'adresse suivante</a>.<br>
							<br>
							Pour toute question concernant l'assurance Biens transport&eacute;s, vous pouvez contacter Gestineo au 09 70 81 84 60.</font><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/em14_13.gif" style="vertical-align:bottom;" alt="Nous vous rappellons que :"><br>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table cellspacing="0" cellpadding="0" border="0" width="545" align="center">
					<tr>
						<td>
							<img src="img/1.gif" style="vertical-align:bottom;" width="1" height="8" alt=""><br>
							<font face="Arial" size="2" color="#000000">
							Le souscripteur de l'assurance doit &ecirc;tre le locataire du v&eacute;hicule.<br>
							<br>
							Toute prolongation du contrat induit une prolongation des options d'assurance du m&ecirc;me nombre de jours.
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/em14_15.gif" style="vertical-align:bottom;" alt="Nous vous remercions de votre confiance et vous souhaitons bonne route ! Votre agence de location ADA"><br>
				<img src="img/em14_16.jpg" style="vertical-align:bottom;" alt=""><br>
				<img src="img/em14_17.jpg" style="vertical-align:bottom;" alt=""><br>
			</td>
		</tr>
	</table>
</body>
</html>