<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<title>ADA - location de vehicules</title>
	</head>

	<body>
	
		<!--<p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->

		<!-- header -->

		<table cellpadding="0" cellspacing="0" border="0" width="551">
			<tr>
				<td>
					<img src="img/email/header-#vehicule_type#.jpg" alt=""><br>
				</td>
			</tr>
			<tr>
				<td><img src="img/z.gif" height="10" alt=""></td>
			</tr>
		</table>

		<!-- contenu -->

		<table cellpadding="0" cellspacing="0" border="0" width="551">
			<tr>
				<td><img src="img/a03.gif" alt=""></td>
				<td colspan="2" background="img/a04.gif"><img src="img/z.gif" alt=""></td>
				<td><img src="img/a05.gif" alt=""></td>
			</tr>

			<tr>
				<td background="img/a06.gif" width="6"><img src="img/z.gif" alt=""></td>
				<td><img src="img/z.gif" alt="" width="10"></td>

				<!-- page contenu - debut -->
				<td>
					
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td><img src="img/z.gif" alt="" height="8"></td>
						</tr>
						<tr>
							<td style="font: normal 11px arial, sans-serif;" height="30">#titre# #prenom# #nom#,</td>
						</tr>
						<tr>
							<td style="font: normal 11px arial, sans-serif;" height="30">
								Vous venez de nous t&eacute;moigner votre confiance en louant un v&eacute;hicule dans notre agence #agence#. Je tenais &agrave; vous en remercier et &agrave; recueillir vos impressions d&egrave;s votre retour.<br>
								Votre opinion est essentielle : vos appr&eacute;ciations seront analys&eacute;es, et les r&eacute;sultats transmis &agrave; chaque personne concern&eacute;e.<br>
								<br>
								Nous vous remercions de prendre le temps de <a href="#url_questionnaire#" target="_blank">remplir ce questionnaire</a>. Gr&acirc;ce &agrave; vous, nous pourrons ainsi continuer &agrave; nous am&eacute;liorer et vous proposer un service toujours plus proche de vos besoins.<br>
								<br>
								A tr&egrave;s bient&ocirc;t,<br>
								<br>
								Direction Qualit&eacute;<br>
								ADA Location
								<br>
								<br>
							</td>
						</tr>
					</table>				
				</td>
				<!-- page contenu - fin -->
				<td background="img/a07.gif"><img src="img/z.gif" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/a08.gif" alt=""></td>
				<td colspan="2" background="img/a09.gif"><img src="img/z.gif" alt=""></td>
				<td><img src="img/a10.gif" alt=""></td>
			</tr>

		</table>

	</body>

</html>

<!--
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td></td>
		</tr>
	</table>
-->