<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<title>ADA - location de vehicules</title>
	</head>

	<body>
	
		<!--<p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->

		<!-- header -->

		<table cellpadding="0" cellspacing="0" border="0" width="551">
			<tr>
				<td><img src="img/email/jeunes_top.jpg" alt="ada"><br></td>
			</tr>
			<tr>
				<td><img src="img/z.gif" height="10" alt=""></td>
			</tr>
		</table>

		<!-- contenu -->

		<table cellpadding="0" cellspacing="0" border="0" width="551">
			<tr>
				<td><img src="img/a03.gif" alt=""></td>
				<td colspan="2" background="img/a04.gif"><img src="img/z.gif" alt=""></td>
				<td><img src="img/a05.gif" alt=""></td>
			</tr>

			<tr>
				<td background="img/a06.gif" width="6"><img src="img/z.gif" alt=""></td>
				<td><img src="img/z.gif" alt="" width="10"></td>

				<!-- page contenu - debut -->
				<td>
					
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td><img src="img/z.gif" alt="" height="8"></td>
						</tr>
						<tr>
							<td style="font: normal 11px arial, sans-serif;" height="30">#titre# #prenom# #nom#,</td>
						</tr>
						<tr>
							<td style="font: normal 11px arial, sans-serif;" height="30">
								Tu viens de nous t&eacute;moigner ta confiance en louant un v&eacute;hicule dans notre agence #agence#. Je tenais &agrave; t'en remercier et &agrave; recueillir tes impressions d&egrave;s ton retour.<br>
								Ton opinion est essentielle : tes appr&eacute;ciations seront analys&eacute;es, et les r&eacute;sultats transmis &agrave; chaque personne concern&eacute;e.<br>
								<br>
								Nous te remercions de prendre le temps de <a href="#url_questionnaire#" target="_blank">remplir ce questionnaire</a>. Gr&acirc;ce &agrave; toi, nous pourrons ainsi continuer &agrave; nous am&eacute;liorer et te proposer un service toujours plus proche de tes besoins.<br>
								<br>
								A tr&egrave;s bient&ocirc;t,<br>
								<br>
								Direction Qualit&eacute;<br>
								ADA Location
								<br>
								<br>
							</td>
						</tr>
					</table>				

				</td>
				<!-- page contenu - fin -->
				<td background="img/a07.gif"><img src="img/z.gif" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/a08.gif" alt=""></td>
				<td colspan="2" background="img/a09.gif"><img src="img/z.gif" alt=""></td>
				<td><img src="img/a10.gif" alt=""></td>
			</tr>

		</table>

	</body>

</html>

<!--
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td></td>
		</tr>
	</table>
-->