<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - location de vehicules</title>
</head>

<body>
	<!-- <p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->
	<!-- header -->

	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td background="img/bg4.gif" style="font:normal 11px arial;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<colgroup>
						<col width="20">
						<col width="250">
						<col width="280">
					</colgroup>
					<tr>
						<td></td>
						<td colspan="2" align="right">
							<img src="img/titre_em2.gif" alt="Votre r&eacute;servation internet"><br>
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2" height="50">
							<img src="img/1.gif" align="right" width="10" height="1" alt=""><img src="img/locapass.gif" align="right" alt="Locapass">
							Cet e-mail vous a &eacute;t&eacute; adress&eacute; le #date_jour#<br>
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2">
							<img src="img/puce1.gif" alt=""><strong>R&eacute;servation n&deg; :</strong> #resid#
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2">
							<img src="img/puce1.gif" alt=""><strong>Entreprise :</strong> #entreprise#
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2">
							<img src="img/puce1.gif" alt=""><strong>Locapass :</strong> #code_locapass#
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<img src="img/puce1.gif" alt=""><strong>D&eacute;part :</strong> #debut#
						</td>
						<td>
							<img src="img/puce1.gif" alt=""><strong>Retour :</strong> #fin#
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<img src="img/puce1.gif" alt=""><strong>Dur&eacute;e :</strong> #jours#
						</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2">
							<img src="img/puce1.gif" alt=""><strong>V&eacute;hicule :</strong> #vehicule#
						</td>
					</tr>
				</table>
				
				<div style="padding:10px 20px 0 20px; font:normal 11px arial;">
					#commentaire_client#
					<br>
					<strong>Conducteur principal :</strong> #civilite# #nom#<br>
					<strong>Adresse :</strong> #adresse#<br>
					<strong>Age :</strong> #age#<br>
					<strong>Ann&eacute;es de permis :</strong> #annee_permis#<br>
					<br>
					Le client a &eacute;t&eacute; inform&eacute; des pi&egrave;ces &agrave; fournir en agence et de la proc&eacute;dure de d&eacute;p&ocirc;t de garantie.<br>
					Si exceptionnellement vous ne pouvez pas honorer cette r&eacute;servation vous avez jusqu'&agrave; 24h &agrave; compter de la r&eacute;ception de cet e-mail pour en informer le Service R&eacute;servation : reservation@ada.fr<br>
					Pass&eacute; ce d&eacute;lai de 24h, le service client ne pourra annuler cette r&eacute;servation.
				</div>
				<img src="img/bg_footer.gif" alt=""><br>
			</td>
		</tr>
	</table>

</body>

</html>