<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - location de vehicules</title>
</head>

<body>
	<!-- <p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->
	<!-- header -->

	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td background="img/bg4.gif" style="font:normal 11px arial;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<colgroup>
						<col width="20">
						<col width="250">
						<col width="280">
					</colgroup>
					<tr>
						<td></td>
						<td colspan="2" align="right">
							<img src="img/titre_em2.gif" alt="Votre r&eacute;servation internet"><br>
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2" height="50">
							Cet e-mail vous a &eacute;t&eacute; adress&eacute; le #date_jour#<br>
							<font color="#CC0000">Ce montant a d&eacute;j&agrave; &eacute;t&eacute; r&eacute;gl&eacute; sur Internet par le client le #paiement#.</font>
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2">
							<img src="img/puce1.gif" alt=""><strong>R&eacute;servation n&deg; :</strong> #resid#
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<img src="img/puce1.gif" alt=""><strong>D&eacute;part :</strong> #debut#
						</td>
						<td>
							<img src="img/puce1.gif" alt=""><strong>Retour :</strong> #fin#
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<img src="img/puce1.gif" alt=""><strong>Dur&eacute;e :</strong> #jours#
						</td>
						<td>
							<img src="img/puce1.gif" alt=""><strong>Kilom&eacute;trage inclus :</strong> #km#
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2">
							<img src="img/puce1.gif" alt=""><strong>V&eacute;hicule :</strong> #vehicule#
						</td>
					</tr>
				</table>

				<div style="margin:15px 0 0 10px; padding:5px 10px; width:510px; background:url(img/bg2.gif);">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="205" height="22"><img src="img/puce1.gif" alt=""><strong>Prix du forfait :</strong></td>
							<td width="144" align="right" background="img/bg_case.gif">#tarif#&euro; TTC</td>
							<td width="160" align="right">soit #tarif_ht#&euro; &nbsp;HT</td>
						</tr>
					</table>
					
					<table cellpadding="0" cellspacing="0" border="0">
					#surcharge#
					</table>
					
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="205" height="22"><img src="img/puce1.gif" alt=""><strong>Prix des options pay&eacute;es en ligne :</strong></td>
							<td width="144" align="right" background="img/bg_case.gif">#options#&euro; TTC</td>
							<td width="160" align="right">soit #options_ht#&euro; &nbsp;HT</td>
						</tr>
					</table>
					#reduction#
				</div>

				<img src="img/bg_footer2.gif" style="margin-left:10px;" alt=""><br>

				<div style="padding:0 20px; height: auto;">
					<img src="img/dot.gif" alt=""><br>
					<table cellpadding="0" cellspacing="0" border="0" style="font:bold 12px arial;">
						<tr>
							<td width="205" height="22"><img src="img/puce1.gif" alt="">Prix TOTAL :</td>
							<td width="144" align="right" background="img/bg_case2.gif">#total#&euro; TTC</td>
							<td width="160" align="right">soit #total_ht#&euro; &nbsp;HT</td>
						</tr>
					</table>
					<img src="img/dot.gif" alt=""><br>
				</div>
				
				<div style="padding:10px 20px 0 20px; font:normal 11px arial;">
					<strong><font color="#cc0000">N'OUBLIEZ PAS DE PROPOSER EN AGENCE LES OPTIONS SUIVANTES :</font></strong><br>
					#options_manquantes#<br>
					<br>
					#commentaire_client#
					<strong>Le client a s&eacute;lectionn&eacute; les options suivantes :</strong>
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>#list_options#</td>
						</tr>
					</table>
					<br>
					<strong>Conducteur principal :</strong> #civilite# #nom#<br>
					<strong>Adresse :</strong> #adresse#<br>
					<strong>T&eacute;l&eacute;phone :</strong> #conducteur_tel# / #conducteur_gsm#<br>
					<strong>Age :</strong> #age#<br>
					<strong>Ann&eacute;es de permis :</strong> #annee_permis#<br>
					<br>
					Le client a &eacute;t&eacute; inform&eacute; des pi&egrave;ces &agrave; fournir en agence et de la proc&eacute;dure de d&eacute;p&ocirc;t de garantie.<br>
					Si exceptionnellement vous ne pouvez pas honorer cette r&eacute;servation vous avez jusqu'&agrave; 24h &agrave; compter de la r&eacute;ception de cet e-mail pour en informer le Service R&eacute;servation : reservation@ada.fr<br>
					Pass&eacute; ce d&eacute;lai de 24h, le service client ne pourra annuler cette r&eacute;servation.
				</div>
				<img src="img/bg_footer.gif" alt=""><br>
			</td>
		</tr>
	</table>

</body>

</html>