<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - location de vehicules</title>
</head>

<body>
	<!-- <p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->
	<!-- header -->

	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<img src="img/email/header-#vehicule_type#.jpg" alt=""><br>
			</td>
		</tr>
		<tr>
			<td background="img/bg3.gif" style="font:normal 11px arial;">
				<div style="float:right; width:300px; height:37px; text-align:center; text-transform:uppercase; font:bold 12px Arial; color:#FFF; line-height:33px; background:url(img/titre.gif);">#remboursement_type#</div>
				<br clear="all">
				<div style="padding:0 20px">
					Bonjour #civilite# #nom#<br><br>
					#excuses#<br>
					#reduction_offerte#
					Votre r&eacute;servation num&eacute;ro #resid#, d'un montant de #total#&euro; TTC, a &eacute;t&eacute; #remboursement_type#.<br><br>

					#txt_client#
				</div>

				<div style="margin-top:23px; padding:0 20px;">
					<img src="img/puce1.gif" alt=""><strong>R&eacute;servation n&deg; :</strong> #resid#<br><br>
					<img src="img/puce1.gif" alt=""><strong>D&eacute;part :</strong> #debut#<br><br>

					<img src="img/puce1.gif" alt=""><strong>Retour :</strong> #fin#<br><br>

					<img src="img/puce1.gif" alt=""><strong>Dur&eacute;e :</strong> #jours#<br><br>

					<img src="img/puce1.gif" alt=""><strong>Kilom&eacute;trage inclus :</strong> #km#<br><br>

					<img src="img/puce1.gif" alt=""><strong>V&eacute;hicule :</strong> #vehicule#
				</div>

				<div style="margin:15px 0 0 10px; padding:5px 10px; width:510px; background:url(img/bg2.gif);">
					<img src="img/puce1.gif" alt=""><strong>Agence :</strong> #agence#<br>
					<em style="padding-left:15px; font-weight:bold; color:#868686;">#commentaire_agence#</em> - <a href="#agence_url#" style="color:#CC0000">Plan d'acc&egrave;s</a><br><br>

					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="180" height="22" style="font:bold 11px arial;"><img src="img/puce1.gif" alt=""><strong>Prix du forfait :</strong></td>
							<td width="144" align="center" background="img/bg_case.gif" style="font:bold 11px arial;">#tarif# &euro; TTC</td>
						</tr>
						#surcharge#
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td width="180" height="22" style="font:bold 11px arial;"><img src="img/puce1.gif" alt=""><strong>Options pay&eacute;es en ligne :</strong></td>
							<td width="144" align="center" background="img/bg_case.gif" style="font:bold 11px arial;">#options# &euro; TTC</td>
						</tr>
					</table>
				</div>

				<img src="img/bg_footer2.gif" style="margin-left:10px;" alt=""><br>

				<div style="padding:0 20px;">
					<img src="img/dot.gif" alt=""><br>
					<table cellpadding="0" cellspacing="0" border="0" style="font-weight:bold;">
						<tr>
							<td width="180" height="22" style="font:bold 11px arial;"><img src="img/puce1.gif" alt="">Prix TOTAL :</td>
							<td width="144" align="center" background="img/bg_case2.gif" style="font:bold 11px arial;">#total# &euro; TTC</td>
						</tr>
						<tr>
							<td width="180" height="22" style="font:bold 11px arial;"><img src="img/puce1.gif" alt="">Remboursement :</td>
							<td width="144" align="center" background="img/bg_case2.gif" style="font:bold 11px arial;">#remboursement# &euro; TTC</td>
						</tr>
					</table>

					<img src="img/dot.gif" alt=""><br>
				</div>

				<img src="img/bg_footer.gif" alt=""><br>
			</td>
		</tr>
		<tr>
			<td>
				<div style="padding:10px 20px 0 20px; font:normal 11px arial;">
					A bient&ocirc;t sur <a href="http://www.ada.fr" target="_blank" style="color:#CC0000; font-weight:bold; text-decoration:none;">www.ADA.fr</a> !<br><br>

					Le Service Client ADA<br><br>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/email/banniere-homebox-#vehicule_type#.gif" border="0" alt=""><br>
				<img src="img/1.gif" height="5" alt="">
				<a href="http://www.mobizen.fr/mobizen/offre-clients-ada/" target="_blank"><img src="img/email/header-mobizen.gif" alt="Votre abonnement mobizen annuel offert ! " border="0"></a><br>
			</td>
		</tr>
		<tr>
			<td style="padding:20px; font:normal 10px arial;">
				ADA S.A - 22/28 rue Henri Barbusse &ndash; 92585 CLICHY Cedex &ndash; SA au capital de 4.442.402,16 euros - 338 657 141 RCS Nanterre
			</td>
		</tr>
	</table>

</body>

</html>










