<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>ADA - location de vehicules</title>
</head>

<body>
	<!-- <p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->
	<!-- header -->

	<table width="550" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<img src="img/email/header-default.jpg" alt=""><br>
			</td>
		</tr>
		<tr>
			<td background="img/bg3.gif" style="font:normal 11px arial;">
				<img src="img/titre_em6.gif" align="right" alt="Inscription &agrave; la newsletter"><br clear="all">
				<div style="padding:0 20px">
					Bonjour #bonjour# et bienvenue chez ADA !<br><br>

					Nous avons le plaisir de vous confirmer votre inscription &agrave; la newsletter ADA et nous vous en remercions.<br>
					Vous allez d&eacute;sormais pouvoir recevoir nos meilleures offres et nos nouveaut&eacute;s en exclusivit&eacute;.<br><br>

					Pour vos prochaines locations, profitez des meilleurs tarifs sur <a href="http://www.ada.fr" target="_blank" style="color:#CC0000; font-weight:bold; text-decoration:none;">www.ADA.fr</a><br><br>

					L'&eacute;quipe ADA.fr<br><br>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<img src="img/bg_footer.gif" alt=""><br><br>
			</td>
		</tr>
		<tr>
			<td style="padding:20px; font:normal 10px arial;">
				<font color="#CC0000">NOUS CONTACTER</font><br><br>

				Pour tout renseignement relatif &agrave; votre r&eacute;servation, vous pouvez nous contacter :<br>
				<img src="img/puce2.gif" alt=""> <strong>par e-mail</strong> : <a href="mailto:reservation@ada.fr" style="color:#CC0000;">reservation@ada.fr</a><br>

				ADA S.A - 22/28 rue Henri Barbusse &ndash; 92585 CLICHY Cedex &ndash; SA au capital de 4.442.402,16 euros - 338 657 141 RCS Nanterre
			</td>
		</tr>
	</table>

</body>

</html>