<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<title>ADA - location de vehicules</title>
	</head>

	<body>
	
		<!--<p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->

		<!-- header -->

		<table cellpadding="0" cellspacing="0" border="0" width="551">
			<tr>
				<td>
					<img src="img/email/header-default.jpg" alt=""><br>
				</td>
			</tr>
			<tr>
				<td><img src="img/z.gif" height="10"></td>
			</tr>
		</table>

		<!-- contenu -->

		<table cellpadding="0" cellspacing="0" border="0" width="551">
			<tr>
				<td><img src="img/a03.gif" alt=""></td>
				<td colspan="2" background="img/a04.gif"><img src="img/z.gif"></td>
				<td><img src="img/a05.gif" alt=""></td>
			</tr>

			<tr>
				<td background="img/a06.gif" width="6"><img src="img/z.gif" alt=""></td>
				<td><img src="img/z.gif" alt="" width="10"></td>

				<!-- page contenu - debut -->
				<td>
					
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td><img src="img/z.gif" alt="" height="8"></td>
						</tr>
						<tr>
							<td style="font: normal 11px arial, sans-serif;" height="30">Bonjour,</td>
						</tr>
						<tr>
							<td style="font: normal 11px arial, sans-serif;" height="30">Cet e-mail vous a &eacute;t&eacute; adress&eacute; le #date_jour#</td>
						</tr>						
						<tr>
							<td><img src="img/z.gif" alt="" height="8"></td>
						</tr>						
						<tr>
							<td><img src="img/z.gif" alt="" height="8"></td>
						</tr>
						<tr>
							<td><img src="img/a11.gif" alt=""></td>
						</tr>
						<tr>
							<td><img src="img/z.gif" alt="" height="8"></td>
						</tr>
						<!-- detail reservation - debut -->
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="left" width="20" height="30" valign="top"><img src="img/a12.gif" alt=""></td>
										<td valign="top" style="font: normal 11px arial, sans-serif;"><b>MOTIF :</b> 
										<br>
										#motif#
										<p></p>
										
										</td>
									</tr>
									<tr>
										<td align="left" width="20" height="30" valign="top"><img src="img/a12.gif" alt=""></td>
										<td style="font: normal 11px arial, sans-serif;"><b>COORDONNEES :</b><br /><br /> 
										<p><b>Civilit&eacute;, Pr&eacute;nom, Nom :</b> #civilite# &nbsp; #prenom# &nbsp;#nom#</p>
										<b>T&eacute;l&eacute;phone :</b> #tel#<br />
										<b>T&eacute;l&eacute;phone mobile :</b> #mobile#<br />
										<b>E-mail :</b> #email#<br />
										</td>
									</tr>
									<tr>
										<td colspan="2"><img src="img/z.gif" alt="" height="8"></td>
									</tr>
									<tr>
										<td colspan="2"><img src="img/a11.gif" alt=""></td>
									</tr>
									<tr>
										<td colspan="2"><img src="img/z.gif" alt="" height="8"></td>
									</tr>
									<tr>
										<td align="left" valign="top" width="20" height="30"><img src="img/a12.gif" alt=""></td>
										<td style="font: normal 11px arial, sans-serif;"><b>VOICI SON MESSAGE :</b><br /><br />
										#msg#
										</td>
									</tr>
									<tr>
										<td colspan="2"><img src="img/z.gif" alt="" height="8"></td>
									</tr>
									<tr>
										<td colspan="2"><img src="img/a11.gif" alt=""></td>
									</tr>
									
									
									
								</table>						
							</td>
						</tr>
						
						<tr>
							<td><img src="img/z.gif" alt="" height="15"></td>
						</tr>
					</table>				

				</td>
				<!-- page contenu - fin -->
				<td background="img/a07.gif"><img src="img/z.gif" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/a08.gif" alt=""></td>
				<td colspan="2" background="img/a09.gif"><img src="img/z.gif"></td>
				<td><img src="img/a10.gif" alt=""></td>
			</tr>

		</table>

	</body>

</html>

<!--
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td></td>
		</tr>
	</table>
-->