<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<title>ADA - location de vehicules</title>
	</head>

	<body>
	
		<!--<p style="normal 10px arial, sans-serif; color: #000000;">Si la page ne s'affiche pas <a href="#">cliquez ici</a></p>-->

		<!-- header -->

		<table cellpadding="0" cellspacing="0" border="0" width="551">
			<tr>
				<td>
					<img src="img/email/header-default.jpg" alt=""><br>
				</td>
			</tr>
			<tr>
				<td><img src="img/z.gif" height="10"></td>
			</tr>
		</table>

		<!-- contenu -->

		<table cellpadding="0" cellspacing="0" border="0" width="551">
			<tr>
				<td><img src="img/a03.gif" alt=""></td>
				<td colspan="2" background="img/a04.gif"><img src="img/z.gif"></td>
				<td><img src="img/a05.gif" alt=""></td>
			</tr>

			<tr>
				<td background="img/a06.gif" width="6"><img src="img/z.gif" alt=""></td>
				<td><img src="img/z.gif" alt="" width="10"></td>

				<!-- page contenu - debut -->
				<td>
					
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td><img src="img/z.gif" alt="" height="8"></td>
						</tr>
						<tr>
							<td style="font: normal 11px arial, sans-serif;" height="30">Bonjour,</td>
						</tr>
						<tr>
							<td style="font: normal 11px arial, sans-serif;" height="30">Cet e-mail vous a &eacute;t&eacute; adress&eacute; le #date#</td>
						</tr>						
						<tr>
							<td><img src="img/z.gif" alt="" height="8"></td>
						</tr>
						<tr>
							<td><img src="img/z.gif" alt="" height="8"></td>
						</tr>
						<tr>
							<td><img src="img/a11.gif" alt=""></td>
						</tr>
						<tr>
							<td><img src="img/z.gif" alt="" height="8"></td>
						</tr>
						<!-- detail reservation - debut -->
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="left" width="20" height="30" valign="top"><img src="img/a12.gif" alt=""></td>
										<td style="font: normal 11px arial, sans-serif;"><b>SOCIETE :</b><br /><br /> 
									</tr>
									<tr>
										<td></td>
										<td style="font: normal 11px arial, sans-serif;"><b>Raison sociale :</b> #societe#</td>
									</tr>
									<tr>
										<td></td>
										<td height="20" style="font: normal 11px arial, sans-serif;"><b>Siret</b> #siret#</td>
									</tr>
									<tr>
										<td></td>
										<td style="font: normal 11px arial, sans-serif;"><b>Activit&eacute; :</b> #activite#</td>
									</tr>
									<tr>
										<td></td>
										<td height="20" style="font: normal 11px arial, sans-serif;"><b>Nombre de salari&eacute;s :</b> #nb_salarie#</td>
									</tr>
									<tr>
										<td></td>
										<td style="font: normal 11px arial, sans-serif;"><b>Adresse :</b> #adresse#</td>
									</tr>
									<tr>
										<td></td>
										<td height="20" style="font: normal 11px arial, sans-serif;"><b>Code postal</b> #cp#</td>
									</tr>
									<tr>
										<td></td>
										<td style="font: normal 11px arial, sans-serif;"><b>Ville :</b> #ville#</td>
									</tr>
									<tr>
										<td></td>
										<td height="20" style="font: normal 11px arial, sans-serif;"><b>Vous avez d&eacute;j&agrave; un contrat de location chez ADA :</b> #contrat_location#</td>
									</tr>
									<tr>
										<td colspan="2"><img src="img/z.gif" alt="" height="8"></td>
									</tr>
									<tr>
										<td colspan="2"><img src="img/a11.gif" alt=""></td>
									</tr>
									<tr>
										<td colspan="2" height="10"><img src="img/z.gif" alt="" height="8"></td>
									</tr>
									<tr>
										<td align="left" width="20" height="30" valign="top"><img src="img/a12.gif" alt=""></td>
										<td style="font: normal 11px arial, sans-serif;"><b>VOS BESOINS:</b><br /><br /> 
									</tr>
									<tr>
										<td></td>
										<td style="font: normal 11px arial, sans-serif;"><b>Type de v&eacute;hicule recherch&eacute; :</b> #vehicule#</td>
									<tr>
										<td></td>
										<td height="20" style="font: normal 11px arial, sans-serif;"><b>Combien de location comptez-vous effectuer dans l'ann&eacute;e :</b> #nb_location#</td>
									<tr>
										<td></td>
										<td style="font: normal 11px arial, sans-serif;"><b>Dur&eacute;e moyenne / location :</b> #duree_location# jour(s)</td>
									<tr>
										<td></td>
										<td height="20" style="font: normal 11px arial, sans-serif;"><b>Kilom&egrave;trage moyen / location :</b> #km_location# km</td>
									<tr>
										<td></td>
										<td style="font: normal 11px arial, sans-serif;"><b>Utilisez-vous les services d'un autre loueur :</b> #autreloueur#</td>
									<tr>
										<td></td>
										<td height="20" style="font: normal 11px arial, sans-serif;"><b>Si oui lequel :</b> #loueur#</td>
									<tr>
										<td></td>
										<td style="font: normal 11px arial, sans-serif;"><b>Description de vos besoins :</b> #description#</td>
									</tr>
									<tr>
										<td colspan="2" height="10"><img src="img/z.gif" alt="" height="8"></td>
									</tr>
									<tr>
										<td colspan="2"><img src="img/a11.gif" alt=""></td>
									</tr>
									<tr>
										<td colspan="2"><img src="img/z.gif" alt="" height="8"></td>
									</tr>
									<tr>
										<td align="left" valign="top" width="20" height="30"><img src="img/a12.gif" alt=""></td>
										<td style="font: normal 11px arial, sans-serif;"><b>PERSONNE  &Agrave; CONTACTER </b><br /><br />
									</tr>
									<tr>
										<td></td>
										<td style="font: normal 11px arial, sans-serif;"><b>Civilit&eacute;, Pr&eacute;nom, Nom :</b> #civilite# #prenom# #nom#</td>
									</tr>
									<tr>
										<td></td>
										<td height="20" style="font: normal 11px arial, sans-serif;"><b>Fonction :</b> #fonction#</td>
									</tr>
									<tr>
										<td></td>
										<td style="font: normal 11px arial, sans-serif;"><b>T&eacute;l&eacute;phone :</b> #tel#</td>
									</tr>
									<tr>
										<td></td>
										<td height="20" style="font: normal 11px arial, sans-serif;"><b>Fax :</b> #fax#</td>
									</tr>
									<tr>
										<td></td>
										<td style="font: normal 11px arial, sans-serif;"><b>E-mail :</b> #email#</td>
									</tr>
									<tr>
										<td colspan="2"><img src="img/z.gif" alt="" height="8"></td>
									</tr>
									<tr>
										<td colspan="2"><img src="img/a11.gif" alt=""></td>
									</tr>
									
									
									
								</table>						
							</td>
						</tr>
						
						<tr>
							<td><img src="img/z.gif" alt="" height="15"></td>
						</tr>
					</table>				

				</td>
				<!-- page contenu - fin -->
				<td background="img/a07.gif"><img src="img/z.gif" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/a08.gif" alt=""></td>
				<td colspan="2" background="img/a09.gif"><img src="img/z.gif"></td>
				<td><img src="img/a10.gif" alt=""></td>
			</tr>

		</table>

	</body>

</html>

<!--
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td></td>
		</tr>
	</table>
-->